<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ok</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .m,
        .z,
        .mm,
        .zz,
        .mmm,
        .zzz {
            width: 100px;
            height: 100px;
            margin: 20px auto;
            line-height: 100px;
            text-align: center;
            font-size: 20px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="m">
        <a href="./textxs/movies.txt">看</a>
    </div>
    <div class="z">
        <a href="./textxs/webs.txt">听</a>
    </div>
    <div class="mm">
        <a href="./textxs/movies.txt" download="movies">看看</a>
    </div>
    <div class="zz">
        <a href="./textxs/webs.txt" download="webs">听听</a>
    </div>
    <div class="mmm">
        <a href="./mdxs/movies.md">看看看</a>
    </div>
    <div class="zzz">
        <a href="./mdxs/webs.md"">听听听</a>
    </div>


</body>

</html>